 Volume in drive C is Windows
 Volume Serial Number is 66C5-B39B

 Directory of C:\Users\manas\OneDrive\Desktop\java

14-09-2023  01:28 PM    <DIR>          .
14-09-2023  01:14 PM    <DIR>          ..
08-09-2023  10:39 AM               479 helloworld.class
08-09-2023  10:39 AM               136 helloworld.java
14-09-2023  01:28 PM               469 read.txt
14-09-2023  01:28 PM                 0 text.txt
               4 File(s)          1,084 bytes
               2 Dir(s)  38,681,157,632 bytes free
